<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ARS">
  <ClassDiagramComponents>
    <Class name="Spielfeld" package="" visibility="public" xPosition="386.0" yPosition="818.0">
      <Fields>
        <Field name="fWetter" type="Wetter" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Tick" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="" visibility="public" xPosition="89.0" yPosition="818.0">
      <Fields>
        <Field name="fFuel" type="double" visibility="private"/>
        <Field name="fSpeed" type="double" visibility="private"/>
        <Field name="fPlayerName" type="String" visibility="private"/>
        <Field name="fStatus" type="Status" visibility="private"/>
        <Field name="fPoints" type="int" visibility="private"/>
        <Field name="fStatusduration" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFuel" returnType="double" visibility="public"/>
        <Method name="getCurrentSpeed" returnType="double" visibility="public"/>
        <Method name="getPlayerName" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="getPoints" returnType="int" visibility="public"/>
        <Method name="IncPoints" returnType="void" visibility="public"/>
        <Method name="increaseSpeed" returnType="void" visibility="public">
          <Argument type="double" name="aAmount"/>
        </Method>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="Status" name="aStatus"/>
        </Method>
        <Method name="decreaseFuel" returnType="void" visibility="public">
          <Argument type="double" name="aAmount"/>
        </Method>
        <Method name="Tick" returnType="void" visibility="public"/>
        <Method name="Player" returnType="void" visibility="public">
          <Argument type="String" name="aPlayerName"/>
        </Method>
        <Method name="Player" returnType="void" visibility="public">
          <Argument type="Player" name="aPlayer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SpielfeldView" package="" visibility="public" xPosition="-80.0" yPosition="464.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Move" returnType="void" visibility="public">
          <Argument type="int" name="aDistancePlayer1"/>
          <Argument type="int" name="aDistancePlayer2"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OptionsView" package="" visibility="public" xPosition="369.0" yPosition="483.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Controller" package="" visibility="public" xPosition="247.0" yPosition="326.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SpielModel" package="" visibility="public" xPosition="247.0" yPosition="661.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Tick" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Wetter" package="" visibility="public" xPosition="673.0" yPosition="744.0">
      <Literals>
        <Literal name="rain"/>
        <Literal name="snow"/>
        <Literal name="sunny"/>
        <Literal name="headwind"/>
        <Literal name="tailwind"/>
      </Literals>
    </Enum>
    <Enum name="Status" package="" visibility="public" xPosition="575.0" yPosition="964.0">
      <Literals>
        <Literal name="accelerate"/>
        <Literal name="deccelerate"/>
        <Literal name="pass"/>
        <Literal name="sliding"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="fOptionsView" source="Controller" target="OptionsView" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fSpielfeldView" source="Controller" target="SpielfeldView" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="fController" source="SpielfeldView" target="Controller" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="fController" source="OptionsView" target="Controller" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fSpielfeld" source="SpielModel" target="Spielfeld" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fModel" source="Controller" target="SpielModel" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fPlayer" source="Spielfeld" target="Player" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
